buildscript {
	ext {
		springBootVersion = '2.2.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.jasypt:jasypt:1.9.2')
	compile('org.jasypt:jasypt-springsecurity3:1.9.2')
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
	compile group: 'org.webjars', name: 'jquery', version: '3.2.1'
//	testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
	runtime('com.h2database:h2')
	testCompile('com.h2database:h2:1.4.196')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
